{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["src/**/*.test.ts"],
  "references": [{ "path": "../../packages/protocol/tsconfig.build.json" }]
}
